C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\bin\Debug\net8.0\OOP-C#.exe
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\bin\Debug\net8.0\OOP-C#.deps.json
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\bin\Debug\net8.0\OOP-C#.runtimeconfig.json
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\bin\Debug\net8.0\OOP-C#.dll
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\bin\Debug\net8.0\OOP-C#.pdb
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.AssemblyInfoInputs.cache
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.AssemblyInfo.cs
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.csproj.CoreCompileInputs.cache
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.dll
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\refint\OOP-C#.dll
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.pdb
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\OOP-C#.genruntimeconfig.cache
C:\Users\bckdu\Downloads\C#-Winform\OOP-C#\obj\Debug\net8.0\ref\OOP-C#.dll
